[gd_scene load_steps=3 format=3 uid="uid://cysc8y5jaufsp"]

[ext_resource type="Script" path="res://Detector.gd" id="1_jqvgb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wgt6c"]
size = Vector2(16, 16)

[node name="Detector" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_jqvgb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wgt6c")
