[gd_scene load_steps=5 format=3 uid="uid://rk715k70iv4a"]

[ext_resource type="Script" path="res://trash.gd" id="1_6ajxa"]
[ext_resource type="PackedScene" uid="uid://bhdrn1h4r4q4v" path="res://item_holder.tscn" id="2_jiuv6"]
[ext_resource type="Texture2D" uid="uid://dx72cotaoflvm" path="res://Art/item delete.png" id="3_k6571"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnxxt"]
size = Vector2(32, 32)

[node name="Trash" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_6ajxa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lnxxt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_k6571")

[node name="ItemHolder" parent="." instance=ExtResource("2_jiuv6")]

[connection signal="item_held" from="ItemHolder" to="." method="_on_item_holder_item_held"]
