[gd_scene load_steps=2 format=3 uid="uid://des4s18nx8jee"]

[ext_resource type="Script" path="res://Conveyors/Components/Inventory/conveyor_inventory.gd" id="1_cb7dj"]

[node name="ConveyorInventory" type="Area2D"]
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("1_cb7dj")
